<html>
    <title>Informasi dan Harga</title>
    <head>
    <link href="css/bootstrap.css" rel="stylesheet"/>              <link href="css/style.css" rel="stylesheet"/>
    </head>
       <link href="css/bootstrap.css" rel="stylesheet"/>
    <link href="latian/bootstrap-theme.min.css" rel="stylesheet">
    <script src="latian/jquery.min.js"></script>
    <script src="latian/bootstrap.min.js"></script>
    </head>
<body>
    <!-- Buat Navigasi Awal -->   
    <div id="container">
        <div class="hidden-xs col-sm-6 col-md-4">
						<img src="image/Ocean%20travel.jpg" width="150">
					</div>
					<div class="visible-xs col-xs-9">
						<img src="image/Ocean%20travel.jpg" width="150">
					</div>
        
        <div class="navbar-header page-scroll">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          
            </div>
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
   <ul class="navbar-right nav nav-tabs nav-pills">
   
    <li> <a href="index.html">Beranda</a></li>

    <li><a href="profil.html">Profil</a></li>
<li><a href="galeri.html">Galery</a></li>
    <li class="active">
<a href="info.html">Informasi & Harga</a></li>
        <li><a href="daftar.html">Daftar</a></li>

         
                </ul>
            </div>
                <!-- Apaan ini -->
            <div class="row">
  <div class="col-md-4">
    <div class="thumbnail">
  <img src="image/Pulau%20Harapan.JPG" width=400px height=200px/>
      <div class="caption">
        <h3>Berkunjung Kepulau Sebira</h3>
        <p>Pulau Sebira adalah pulau terujung dikepulauan seribu dengan keindahan yang tak ternilai...</p>
        <p><a href="pulausebira.html" class="btn btn-primary" role="button">Lihat Selengkapnya</a></p>
      </div>
        
    </div>
  </div>  <div class="col-md-4">
    <div class="thumbnail">
  <img src="image/galeri%201.JPG" width=400px height=200px />
      <div class="caption">
        <h3>Travel Ke Pulau Harapan</h3>
        <p>Pulau Harapan adalah tempat wisata paling strategis yang mudah dijangkau dengan banyak pulau yang....</p>
        <p><a href="pulauharapan.html" class="btn btn-primary" role="button">Lihat Selengkapnya</a></p>
      </div>
    </div>
  </div>
        <div class="row">
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
  <img src="image/galeri%204.JPG"width=400px height=200px/>
      <div class="caption">
        <h3>Travel Kepulau Bira</h3>
        <p>Pulau Bira adalah pulau pribadi yang boleh dipergunakan untuk acara kantor dan acara perpisahan, jadi sangat cocok untuk...</p>
        <p><a href="pulaubira.html" class="btn btn-primary" role="button">Lihat Selengkapnya</a></p>
      </div>
    </div>
  </div>
</div>
</div>